apiVersion: v1
kind: ConfigMap
metadata:
  name: loomio-cleint-configmap
  namespace: loomio-dev
data:
  PORT: "3000"
  MONGO_URL: "mongodb+srv://siya:eatdirt18@cluster0-st5rt.mongodb.net/backebnd-test"