---
apiVersion: v1
kind: Ingress
metadata:
  name:  loomio-client-dev-ingress
  namespace: loomio-dev
  labels:
    app: loomio-client
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - friends.siya.uber5.com 
      secretName: friends.siya.uber5.com
  rules:
    - host: friends.siya.uber5.com
      http:
        paths:
          - backend:
              serviceName: loomio-client-service
              servicePort: 80
